<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        /*margin: auto 0; margin: 0 가운데정렬*/
        html, body {margin:0; padding: 200px; height: 10%;}
        #header {margin:0; width: 1000px; height: 150px; background-color: lightcyan;}
        #nav {margin: 0;width: 1000px; height: 100px;float: top; background-color: lightskyblue;}
        #section{margin: 0;width: 750px; height: 700px; float: left; background-color: lightgreen;}
        #aside{margin:0;width: 250px; height: 700px; float: left; background-color: lightsalmon;}
        #footer{margin:0;width: 1000px; height: 50px; background-color: gray; clear: both;}
         #wrap {

            width:500px; 

            margin:0 auto; 

            background:#9eeff4;

            height:20px;}


    </style>
</head>
<body>
    <header id="header">header(lightcyan)</header>
    <nav id="nav">nav(lightskyblue)</nav>
    <section id="section">section(lightgreen)</section>
    <aside id="aside">aside(lightsalmon)</aside>
    <footer id="footer">footer(both)</footer>

</body>
</html>
<!-- dsgsjfag;kjsfdag;kjs;kl-->