<!DOCTYPE html>
<html lang="ko">
<head>
	<style>
		
	</style>
<meta charset = "UTF-8">
<title> 가위바위보 </title>
<script>
    function reGame (){
		location.reload();
	}
	document.write("<h1>컴퓨터 가위, 바위, 보 맞추기</h1>");
	let game = prompt("가위, 바위, 보 중 선택하세요?", "가위");
	let com = Math.ceil( Math.random() * 3 );
    let ga = 1;
    let muk = 2;
    let bo = 3;
	//랜덤함수를 활용하여 가위바위보 게임을 만들어보세요 ^^ 
	document.write("<img src=\"/ht/media/math_com_" + com + ".jpg\">");
	document.write("com");
    if(game == '가위'){
    	document.write("<img src=\"/ht/media/math_user_" + ga + ".jpg\">");
        if(1 == com){
            document.write("user");
            document.write("<br>"+"비겼습니다.");
        }else if(com == 2){
            document.write("user");
            document.write("<br>"+"졌습니다. 다음 기회에 다시 도전하세요");
        }else if(com == 3){
            document.write("user");
            document.write("<br>"+"이겼습니다.");
        }
    }else if (game == '바위'){
    	document.write("<img src=\"/ht/media/math_user_" + muk + ".jpg\">");
        if(2 == com){
            document.write("user");
            document.write("<br>"+"비겼습니다.");
        }else if(com == 3){
            document.write("user");
            document.write("<br>"+"졌습니다. 다음 기회에 다시 도전하세요");
        }else if(com == 1){
            document.write("user");
            document.write("<br>"+"이겼습니다.");
        }
    }else if(game == '보'){
    	document.write("<img src=\"/ht/media/math_user_" + bo + ".jpg\">");
        if(3 == com){
            document.write("user");
            document.write("<br>"+"비겼습니다.");
        }else if(com == 1){
            document.write("user");
            document.write("<br>"+"졌습니다. 다음 기회에 다시 도전하세요");
        }else if(com == 2){
            document.write("user");
            document.write("<br>"+"이겼습니다.");
        }
    }
    

</script>
</head>
<body>
</body>
</html>